export ESM_REMOTE_HOST="host.mshome.net"
export ESM_SERVER_PATH="E:/ArmaServers/ArmAServer"
export ESM_DEPLOY_PATH="E:/ArmaServers/Deployment/ESM"
export ESM_BUILD_SCRIPT_X86="py.exe E:\\ArmaServers\\\\arma_deploy.py ESM"
# py.exe E:\\ArmaServers\\\\arma_deploy.py ESM_X64
export ESM_BUILD_SCRIPT_X64="E:\\ArmaServers\\Deploy_ESM_X64.bat"
export ESM_MIKEROS_PATH=""
