export ESM_UBUNTU_HOST="ubuntu@arma-server.mshome.net"
export ESM_SERVER_PATH="E:/ArmaServers/ArmAServer"
export ESM_DEPLOY_PATH="E:/ArmaServers/Deployment/ESM"
export ESM_BUILD_SCRIPT_X86="E:/ArmaServers/Deploy_ESM.bat"
export ESM_BUILD_SCRIPT_X64="E:/ArmaServers/Deploy_ESM_X64.bat"
export ESM_MIKEROS_PATH=""
