export ESM_REMOTE_HOST="ubuntu@arma-server.mshome.net"
export ESM_SERVER_PATH="/home/ubuntu/arma_server"
export ESM_DEPLOY_PATH="/home/ubuntu/esm_arma"
export ESM_BUILD_SCRIPT_X86=". /home/ubuntu/esm_arma.sh"
export ESM_BUILD_SCRIPT_X64=". /home/ubuntu/esm_arma_x64.sh"
export ESM_MIKEROS_PATH=""
