export ESM_REMOTE_HOST="ubuntu@arma-server.mshome.net"
export ESM_SERVER_PATH="/home/ubuntu/arma_server"
export ESM_DEPLOYMENT_PATH="/home/ubuntu/esm_arma"
export ESM_SERVER_DIRECTORY_NAME="arma_server"
